# Mail configurations
zeiterfassung.mail.from=zeiterfassung@localhost
zeiterfassung.mail.fromDisplayName=zeiterfassung
zeiterfassung.mail.replyTo=replyto@localhost
zeiterfassung.mail.replyToDisplayName=replyto
spring.mail.host=localhost
spring.mail.port=
spring.mail.username=
spring.mail.password=

# User Feedback Configurations
zeiterfassung.feedback.email.to=feedback@urlaubsverwaltung.cloud

# Security
zeiterfassung.security.oidc.login-form-url=
zeiterfassung.security.oidc.claim-mapper=groups

# Database & jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/zeiterfassung
spring.datasource.username=zeiterfassung_app_user
spring.datasource.password=zeiterfassung_app_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-main.xml

# i18n
spring.messages.basename=messages,launchpad-core
spring.messages.fallback-to-system-locale=false

# Cache & compression
spring.web.resources.cache.period=365d
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
server.compression.enabled=true

# Metrics
management.endpoints.web.exposure.include=health,info
management.endpoint.prometheus.enabled=false

# Messaging
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# RABBIT MQ --------------------------------------------------------------------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/

## uv app
zeiterfassung.integration.urlaubsverwaltung.application.enabled=true
zeiterfassung.integration.urlaubsverwaltung.application.manage-topology=true
zeiterfassung.integration.urlaubsverwaltung.application.topic=urlaubsverwaltung.topic
zeiterfassung.integration.urlaubsverwaltung.application.routingKeyAllowed=UV.EVENT.*.APPLICATION.ALLOWED
zeiterfassung.integration.urlaubsverwaltung.application.routingKeyCancelled=UV.EVENT.*.APPLICATION.CANCELLED
zeiterfassung.integration.urlaubsverwaltung.routingKeyDeleted.topic=UV.EVENT.*.APPLICATION.DELETED

# uv sicknote
zeiterfassung.integration.urlaubsverwaltung.sicknote.enabled=true
zeiterfassung.integration.urlaubsverwaltung.sicknote.manage-topology=true
zeiterfassung.integration.urlaubsverwaltung.sicknote.topic=urlaubsverwaltung.topic
zeiterfassung.integration.urlaubsverwaltung.sicknote.routingKeyCreated=UV.EVENT.*.SICKNOTE.CREATED
zeiterfassung.integration.urlaubsverwaltung.sicknote.routingKeyCancelled=UV.EVENT.*.SICKNOTE.CANCELLED
zeiterfassung.integration.urlaubsverwaltung.sicknote.routingKeyDeleted=UV.EVENT.*.SICKNOTE.DELETED
zeiterfassung.integration.urlaubsverwaltung.sicknote.routingKeyUpdated=UV.EVENT.*.SICKNOTE.UPDATED
zeiterfassung.integration.urlaubsverwaltung.sicknote.routingKeyConvertedToApplication=UV.EVENT.*.SICKNOTE.CONVERTED_TO_APPLICATION
