server.port=8060

# Cache
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.chain.strategy.content.enabled=false
spring.thymeleaf.cache=false

# Database
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.hibernate.ddl-auto=validate

admin.datasource.url=${spring.datasource.url}
admin.datasource.username=admin_user
admin.datasource.password=admin_password

# Security
## oidc configuration for the master tenant
spring.security.oauth2.client.registration.master.client-id=zeiterfassung
spring.security.oauth2.client.registration.master.client-secret=FEWQK0cBatgWCMx1HyM8jPceN35sDRM8
spring.security.oauth2.client.registration.master.client-name=zeiterfassung
spring.security.oauth2.client.registration.master.provider=master
spring.security.oauth2.client.registration.master.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.master.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.master.redirect-uri=http://{baseHost}:8060/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.master.issuer-uri=http://localhost:8090/auth/realms/master

# oidc configuration for the default tenant
spring.security.oauth2.client.registration.zeiterfassung-realm.client-id=zeiterfassung
spring.security.oauth2.client.registration.zeiterfassung-realm.client-secret=IbIm8MVjF4wbBif3qK1fsHuNheRuJ6YO
spring.security.oauth2.client.registration.zeiterfassung-realm.client-name=zeiterfassung
spring.security.oauth2.client.registration.zeiterfassung-realm.provider=zeiterfassung-realm
spring.security.oauth2.client.registration.zeiterfassung-realm.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.zeiterfassung-realm.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.zeiterfassung-realm.redirect-uri=http://{baseHost}:8060/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.zeiterfassung-realm.issuer-uri=http://localhost:8090/auth/realms/zeiterfassung-realm

zeiterfassung.security.oidc.login-form-url=http://localhost:8060/oauth2/authorization/zeiterfassung-realm
zeiterfassung.security.oidc.claim-mapper=groups

## OIDC client registration
zeiterfassung.security.oidc.client.registration.server-url=http://localhost:8090/auth
zeiterfassung.security.oidc.client.registration.redirect-uri-template={baseScheme}://{baseHost}:${server.port}/login/oauth2/code/{registrationId}

## Tenant registration
zeiterfassung.tenant.registration.property.oauth.enabled=true

# Demodata
zeiterfassung.development.demodata.create=true
# creates time entries 14 days in past
#zeiterfassung.development.demodata.past=P14D
# create time entries 2 days in future
#zeiterfassung.development.demodata.future=P2D

# Tenant
zeiterfassung.tenant.mode=multi

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
